<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">    
    <meta name="author" content="David Edström">
    <meta name="description" content="Chas Planning Poker Application">

    <title>Chas Planning Poker</title>
    
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"> 
    <link rel="stylesheet" href="assets/css/style.css?v=60" type="text/css">
  </head>
  <body>
    <header>
      <div class="header__logo">        
      </div>
      <div class="header__title">
        Planning Poker
      </div>      
    </header>
    <section id="cardsWrapper" class="cards-wrapper">

    </section>
    <section class="lower-section">
      <div id="scrollIndicator" class="lower-section__scroll-indicator"><img src="assets/img/scrolldown.gif"><div class="label">SCROLL DOWN FOR MORE CARDS</div><img src="assets/img/scrolldown.gif"></div>
      <div id="resetDeck" class="lower-section__reset-deck-button">NEW ESTIMATION</div>
    </section>
    <footer>
      <div id="instructions" class="footer__instructions">
        <span id="instructionsLabel" class="footer__instructions-label"></span>
        <span id="istructionsBody"class="footer__instructions-body"></span> 
      </div>
    </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="assets/scripts/main.js?v=50" type="text/javascript"></script>
  </body>
</html>